{
  "name": "quadeq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Quadratic Equation Visualizer - Interactive SPA for learning quadratic equations",
  "devDependencies": {
    "@playwright/test": "^1.58.1"
  }
}
